{
  "expo": {
    "name": "ChatSphere",
    "slug": "chatsphere",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/chat-sphere.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/chat-sphere.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/chat-sphere.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/chat-sphere.png"
    }
  }
}